
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZnp6ZWNtYXZwdWVnemlheWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDE4MDksImV4cCI6MjA1MzM3NzgwOX0._ENIoEGEqA11ogUfFCGfI6r6O6JcQ9e8pDtEzcO_UHo
VITE_SUPABASE_URL=https://nmfzzecmavpuegziaydn.supabase.co